<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Mychance Chat</title>
       	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta charset="UTF-8">
        <link rel='stylesheet prefetch' href='css/font-awesome.min.css'>
		<link rel='stylesheet prefetch' href='fonts/fonts.css'>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/ring.css">
</head>
  <body>
  <div id="no-loader">
  	<div id="network-error">
    	<img id="network-error-logo" src="img/logo.png" style="margin-bottom: 20px;box-shadow: 0px 7px 25px rgba(136, 136, 104, 0.58);"><br>
    	Please check your internet connection
    </div>
   <!-- <div id="splash">
    	<img id="network-error-logo" src="img/logo.png" style="margin-bottom: 20px;box-shadow: 0px 7px 25px rgba(136, 136, 104, 0.58);"><br>
    </div>-->
     <style id="dynamic-styles"></style>
     
     
      <div class="hangout" id="loginPage" style="display:none">
      	<!--<div id="head" class="style-bg" style="margin-top:0;"> <i class="mdi mdi-arrow-left"></i> <i class="mdi mdi-fullscreen-exit"></i></div>-->
        	<div id="content">
            <div class="card menu" style="width:100%;display:block">
                <div class="header">
                    <img id="mychance-logo" src="img/logo.png" />
                    <p style="font-size: 24px;color: #fff;font-weight: 700;">MyChance Login</p>
                </div>
                <div class="content"> 
					
					<div class="i-group" style="display:none">
                        <input type="text" id="username"><span class="bar"></span>                        
                    </div>
					<br />
					<div class="i-group" style="margin-bottom:10px;">
                        <input type="text" id="userName" placeholder="Username"><span class="bar"></span>
                   
                    </div>
					<br />
					<div class="i-group" style="margin-bottom:10px;">
                        <input type="password" id="password" placeholder="Password"><span class="bar"></span>
                        
                    </div>
                    <br />
                    <div class="emessage" style="color:red;font-size:15px;text-align: center;font-weight: bold;margin-bottom: 7px;"></div>
					<div class="i-group" style="margin-bottom:10px;">
                        <input type="button" id="login" value="Login" style="cursor: pointer;
    background-color: #ffd600;
    color: #fff;
    font-weight: 600;	">
                    </div></br>
                    <div class="center" style="margin-top:-20px;display:none;">
                        <canvas id="colorpick" width="250" height="220"></canvas>
                    </div>
                </div>
            </div> 
        </div>       

    </div>
     
<div class="hangout" id="fullscreen" style="display:none;z-index: 100;background:black">
</div>
<div class="hangout" id="forward-friends" style="display:none;z-index:120;overflow: scroll;">
	<div class="style-bg" style="height: 55px;background: #212f50;position: fixed;width: 100%;z-index: 1501;">
    	<i class="fa fa-arrow-left" style="color:white;padding:17px;font-size:20px" onclick="closeFriendList()"></i>
        <span class="forward-friends-indicate"></span>
    </div>
    <div class="meta-bar" style="border-bottom:solid 1px rgba(33, 47, 80, 0.19);padding-top: 55px;position: fixed;width: 100%;z-index: 1500;">
    	<input class="nostyle forward-search" type="text" style="width: 100%;padding: 10px;z-index: 112;background: white;" placeholder="Search">
    </div>
	<ul class="list" id="forward-list" style="padding-top: 90px;padding-bottom: 40px;"></ul>
    <div style=" padding: 9px; position: fixed; bottom: 0; width: 100%; height: 36px; background: rgb(33, 47, 80); ">
    	<div class="seleted-friends-display" style=" overflow: scroll; color: white; white-space: nowrap; max-height: 20px; "></div>
    </div>
    <div style=" position: fixed; bottom: 5px; right: 8px; background: white; text-align: center; border-radius: 55px; width: 27px; height: 27px; padding-top: 1px; padding-left: 7px; " onClick="shareMessages()"><i class="fa fa-paper-plane" style=" padding: 3px; "></i></div>
</div>    
<div class="hangout" id="homePage" style="display:none;">  
	<div id="head" class="style-bg"> 	
        <i class="fa fa-bars default-items" style="color:#fff;"></i>&nbsp;&nbsp; 
        <img id="friend_dp" class="default-items" /> 
        <h1  class="default-items" id="friendName_header" style=""></h1>
        <span class="online-span default-items" style=" font-size: 9px; position: absolute; right: 42px; top: 24px;display:none">Online</span>
        <i class="fa fa-paperclip pull-right default-items" id="select-media" onClick="$('#file').click()" 
        style="display:none;color: #fff;font-size: 25px;font-weight: bold;position: absolute;top: 14px;right: 13px;"></i>
        
        <i class="fa fa-arrow-left control-items pull-left" style="" onClick="showDefault()"></i>
        <i class="fa fa-trash control-items pull-right" style="position: absolute;right:85px;" onClick="deleteMessages()"></i>
        <i class="fa fa-share control-items pull-right" style="position: absolute;right:20px;" onClick="showFriendList()"></i>
    </div>
  <div id="content">
    <div class="card menu" style="padding-top:50px;">
      <div class="header">
      <img src="img/index.png" />
        <h3 id="login-user-name"></h3>
      </div>
      <div class="content">        
        <div class="i-group" style="text-align:center">
  			<button type="button" class="btn btn-primary" style="background: #ffd600;" id="logout-btn">Logout</button>
        </div>        
        <br />
        <div class="center"><canvas id="colorpick" width="250" height="220" ></canvas></div>                        
      </div>
    </div> 
    <div class="list-account">
      <div class="meta-bar"><input class="nostyle search-filter" type="text" placeholder="Search" /></div>
    <ul class="list mat-ripple" id="friend-list">      
      
    </ul> 
    </div>
    <div class="list-text">
    <ul class="list mat-ripple" id="recent-chats">      
      
    </ul> 
    </div>
       <div class="list-chat" onScroll="messageLoad()" style="height: 100%;overflow-y: scroll;background:url(img/bg.png);bottom: 44px;position: absolute;width: 100%;padding-top: 100px;">
      <ul class="chat" id="message-list">
        
      </ul>
      <input type="hidden" id="message-to-hidden" value="">
      <input type="hidden" id="username-hidden" value="">
      <!--<div class="meta-bar chat"><input class="nostyle chat-input" type="text" placeholder="Message..." style="" />
      	<i class="fa fa-paper-plane"></i>&nbsp;&nbsp;&nbsp;&nbsp;
      </div>-->
    	<input type="file" id="file" style="display:none">
    </div>
    <div class="meta-bar chat" style="position: fixed;width:100%;bottom: 0;background: white;"><input class="nostyle chat-input" type="text" placeholder="Message..." style="padding-left: 10px;">
      	<i class="fa fa-paper-plane"></i>&nbsp;&nbsp;&nbsp;&nbsp;
      </div>
    <ul class="nav control mat-ripple tiny" id="bottom-ul">
      <li data-route=".list-text" id="text_tab" onClick="setAgain()" style="width:49%">
      	<div>
        	<div class="foot-icons">M</div>
            <span class='badge' id='messagecount' style='background-color:red;display:none;'></span>
        </div>
      </li>      
      <li data-route=".list-account" id="account_tab" onClick="setAgain()">
      	<div class="foot-icons">F</div>
      </li>
    </ul>
    </div>    
  <div id="contact-modal" data-mode="add" class="card dialog">
    <h3>Add Contact</h3>
      <div class="i-group">
      <input type="text" id="new-user"><span class="bar"></span>
      <label>Name</label>
      </div>    
    <div class="btn-container">
      <span class="btn cancel">Cancel</span>
      <span class="btn save">Save</span>      
    </div>    
    </div>
  </div>
  <div id="overlay">
  	<div class='uil-ring-css' id="align" style='transform:scale(0.55);position: absolute;
    top: 50%;
    left: 47%;
    margin-top: -50px;
    margin-left: -50px;
    width: 100px;
    height: 100px;'><div></div></div>
  </div>
  </div>
 <div class="loader-wrapper" style="display:none">
      	<div class='uil-default-css' style='transform:scale(0.14);position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -100px;
    margin-top: -100px;'>'<div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(0deg) translate(0,-60px);transform:rotate(0deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(24deg) translate(0,-60px);transform:rotate(24deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(48deg) translate(0,-60px);transform:rotate(48deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(72deg) translate(0,-60px);transform:rotate(72deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(96deg) translate(0,-60px);transform:rotate(96deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(120deg) translate(0,-60px);transform:rotate(120deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(144deg) translate(0,-60px);transform:rotate(144deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(168deg) translate(0,-60px);transform:rotate(168deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(192deg) translate(0,-60px);transform:rotate(192deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(216deg) translate(0,-60px);transform:rotate(216deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(240deg) translate(0,-60px);transform:rotate(240deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(264deg) translate(0,-60px);transform:rotate(264deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(288deg) translate(0,-60px);transform:rotate(288deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(312deg) translate(0,-60px);transform:rotate(312deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:93px;width:14px;height:40px;background:#1c3b5a;-webkit-transform:rotate(336deg) translate(0,-60px);transform:rotate(336deg) translate(0,-60px);border-radius:10px;position:absolute;'></div></div>
      </div>
    <script src='js/jquery.min.js'></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/custom.js"></script>
    <script>
    	
    </script>
  </body>
</html>
